# spring-hibernate

./: .project  README.md  pom.xml
src/main/java/hibernateexamples/: Customer.java  CustomerAction.java  CustomerDao.java  CustomerDaoImpl.java  CustomerService.java  CustomerServiceImpl.java  DBConfiguration.java
src/main/resources/: database.properties
